# WPF-RobinLine

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RelayCommand.cs  WPF-RobinLine.csproj  WPF-RobinLine.sln
Configurations/: ConfigurationManager.cs  RobinConfiguration.cs
DataAccess/Models/: Failure.cs  Item.cs  Operator.cs  Production.cs  ProductivityDbContext.cs  Result.cs  Role.cs  Shift.cs  Size.cs  Target.cs
DataAccess/Models/Dtos/: OperatorDisplayDto.cs  RoleDisplayDto.cs  ShiftDisplayDto.cs  SizeDisplayDto.cs
Models/: ProductionSummary.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/Localization/: Dictionary-ch-CH.xaml  Dictionary-en-US.xaml  Dictionary-es-ES.xaml  Dictionary-fr-FR.xaml  Dictionary-it-IT.xaml  Dictionary-tr-TR.xaml
Services/: DatabaseService.cs  OPCLicense.cs  OPCUAService.cs  OpcClientDataConfiguration.cs  OpcConfiguration.cs  TcpClientHelper.cs  TcpServerHelper.cs
Styles/: ButtonStyle.xaml  UIColors.xaml
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
ViewModels/: MainViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
Views/: AlarmsView.xaml  AlarmsView.xaml.cs  AutomaticView.xaml  AutomaticView.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  DiagnosticsView.xaml  DiagnosticsView.xaml.cs  HideView.xaml  HideView.xaml.cs  ManualView.xaml  ManualView.xaml.cs  OrderView.xaml  ProductivityView.xaml  ProductivityView.xaml.cs  RFIDView.xaml  RFIDView.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs  RecipesView.xaml  RecipesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
