<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <SolidColorBrush x:Key="titleColor7" Color="#2a3645" />

    <!--<System:String x:Key="SettingsTitle">Settings View</System:String>
    <System:String x:Key="subTitle">Welcome to the settings page</System:String>-->
    <System:String x:Key="firstMenuItem">Automatic</System:String>
    <System:String x:Key="secondMenuItem">Manual</System:String>
    <System:String x:Key="thirdMenuItem">Productivity</System:String>
    <System:String x:Key="fourthMenuItem">Recipe</System:String>
    <System:String x:Key="fifthMenuItem">Devices</System:String>
    <System:String x:Key="sixthMenuItem">Settings</System:String>
    <System:String x:Key="seventhMenuItem">Alarms And Events</System:String>
    <System:String x:Key="eighthMenuItem">Hide</System:String>
    <System:String x:Key="ninthMenuItem">Exit</System:String>
    
    <System:String x:Key="English">English</System:String>
    <System:String x:Key="French">French</System:String>
    <System:String x:Key="Spanish">Spanish</System:String>
    <System:String x:Key="Italian">Italian</System:String>
    <System:String x:Key="Chinese">Chinese</System:String>
    <System:String x:Key="Turkish">Turkish</System:String>

    <!--automatic-->
    <System:String x:Key="Robot1">Robot 1</System:String>
    <System:String x:Key="Robot2">Robot 2</System:String>
    <System:String x:Key="Belt">Belt</System:String>
    <System:String x:Key="TankLow">Tank Low</System:String>
    <System:String x:Key="TankEmpty">Tank Empty</System:String>
    <System:String x:Key="AirPressure">Air Pressure</System:String>
    <System:String x:Key="Automatic">Automatic</System:String>
    <System:String x:Key="Ready">Ready</System:String>
    <System:String x:Key="Inclusion">Inclusion</System:String>
    <System:String x:Key="Included">Included</System:String>
    <System:String x:Key="Excluded">Excluded</System:String>

    <System:String x:Key="Oven1">Oven 1</System:String>
    <System:String x:Key="Oven2">Oven 2</System:String>
    <System:String x:Key="LampsPercentage">Lamps Percentage</System:String>
    <System:String x:Key="FanPercentage">Fan Percentage</System:String>
    <System:String x:Key="TemperatureSetpoint">Temperature setpoint</System:String>
    <System:String x:Key="Temperature">Temperature: </System:String>
    <System:String x:Key="Reached">Reached</System:String>
    <System:String x:Key="State">State</System:String>
    <!--<System:String x:Key="Ready">Ready</System:String>-->
    <!--<System:String x:Key="Inclusion">Inclusion</System:String>-->
    <!--<System:String x:Key="Automatic">Automatic</System:String>-->
    <System:String x:Key="Manual">Manual</System:String>
    <System:String x:Key="OvenModeSwitchedTo">Oven mode switched to</System:String>
    <System:String x:Key="GeneralStatus">General Status</System:String>
    <System:String x:Key="InputBelt">Input Belt</System:String>
    <System:String x:Key="CentralBelt">Central Belt</System:String>
    <System:String x:Key="SelectorInAutomatic">Selector in Automatic</System:String>
    <System:String x:Key="LineStarted">Line Started</System:String>
    <System:String x:Key="EmergencyOk">Emergency ok</System:String>
    <System:String x:Key="GeneralControl">General Control</System:String>
    <System:String x:Key="BeltSpeed">Belt Speed</System:String>
    <System:String x:Key="SlowSpeed">Slow</System:String>
    <System:String x:Key="MediumSpeed">Medium</System:String>
    <System:String x:Key="HighSpeed">High</System:String>
    <System:String x:Key="UpdateBuffer">Update Buffer</System:String>
    <System:String x:Key="ResetBuffer">Reset Buffer</System:String>

    <!--messages-->
    <System:String x:Key="InitializationFailed">Initialization failed</System:String>
    <System:String x:Key="ErrorProcessingUpdate">Error processing update for</System:String>
    <System:String x:Key="HandshakeError">Handshake error:</System:String>
    <System:String x:Key="SystemParametersSentAfterRestart">System parameters sent after restart request</System:String>
    <System:String x:Key="FailedToHandleRestart">Failed to handle restart:</System:String>
    <System:String x:Key="FailedToSendParameters">Failed to send some parameters:</System:String>
    <System:String x:Key="NotReached">Not reached</System:String>
    <System:String x:Key="FailedToToggleRobot">Failed to toggle robot:</System:String>
    <System:String x:Key="Oven">Oven</System:String>
    <System:String x:Key="NotReady">Not ready</System:String>
    <System:String x:Key="OvenMode">Oven Mode</System:String>
    <System:String x:Key="FailedToToggleOven">Failed to toggle oven</System:String>
    <System:String x:Key="FailedToUpdateLamps">Failed to update lamps</System:String>
    <System:String x:Key="InvalidValueForLampsPercentage">Invalid value type for oven lamps percentage</System:String>
    <System:String x:Key="FailedToUpdateFans">Failed to update fans</System:String>
    <System:String x:Key="InvalidValueTypeOvenFansPercentage">Invalid value type for oven fans percentage</System:String>
    <System:String x:Key="FailedToUpdateTemperature">Failed to update temperature</System:String>
    <System:String x:Key="InvalidValueTypeOvenTemperature">Invalid value type for oven temperature</System:String>
    <System:String x:Key="Oven2Included">Oven 2 included</System:String>
    <System:String x:Key="Oven2Excluded">Oven 2 excluded</System:String>
    <System:String x:Key="InvalidValueTypeForOvenLamps">Invalid value type for oven lamps percentage</System:String>
    <System:String x:Key="InvalidValueTypeForOvenFansPercentage">Invalid value type for oven fans percentage</System:String>
    <System:String x:Key="FailedToUpdateTemperature2">Failed to update temperature:</System:String>
    <System:String x:Key="InvalidOvenTemperatureValue">Invalid value type for oven temperature</System:String>
    <System:String x:Key="EmergencyModeActivated">Emergency mode activated!</System:String>
    <System:String x:Key="AutomaticModeEnabled">Automatic mode enabled</System:String>
    <System:String x:Key="ManualModeEnabled">Manual mode enabled</System:String>
    <System:String x:Key="CycleRunning">Cycle running</System:String>
    <System:String x:Key="AlarmTriggered">Alarm triggered</System:String>
    <System:String x:Key="SelectorMonitoringError">Selector monitoring error:</System:String>
    <System:String x:Key="BeltSpeedSetMessage">Belt speed set to: </System:String>
    <System:String x:Key="FailedToSetBeltSpeedMessage">Failed to set belt speed:</System:String>



    <System:String x:Key="OpcUaServer">OPC UA Server Address: </System:String>

    <System:String x:Key="Robot1Ready">Ready</System:String>
</ResourceDictionary>