<UserControl x:Class="WPF_App.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             Height="300" Width="500">
    <Grid>
        <TextBlock Text="{DynamicResource SettingsTitle}" 
                   FontSize="24" 
                   Foreground="White" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>

        <Image Source="/Images/Flag/icons8-grat-britain-96.png" 
               Height="30"
               HorizontalAlignment="Center"
               Margin="200,200,0,0"/>

        <!--<Image Source="/Images/Icons/icons8-error-96.png" 
               Height="30"
               HorizontalAlignment="Center"
               Margin="200,200,0,0"/>-->

        <!-- Language Button -->
        <Button x:Name="LanguageButton"
                Background="Transparent"
                BorderThickness="0"
                Padding="5"
                Height="35"
                Width="35"
                Margin="200,200,0,0"
                Click="LanguageButton_Click">
            <Button.RenderTransform>
                <TranslateTransform X="160" Y="90"/>
            </Button.RenderTransform>
            <Viewbox>
                <fa:IconImage Icon="Globe" Foreground="White"/>
            </Viewbox>
        </Button>


        <!-- Popup for Language Selection -->
        <Popup x:Name="LanguagePopup"
               PlacementTarget="{Binding ElementName=LanguageButton}"
               Placement="Top"
               StaysOpen="False"
               AllowsTransparency="True">
            <Border Background="White" 
                    BorderBrush="Gray" 
                    BorderThickness="1" 
                    CornerRadius="5"
                    Padding="10"
                    Width="150">
                <StackPanel>
                    <!-- English Button -->
                    <Button Click="SetLanguage"
                            Tag="en-US"
                            HorizontalAlignment="Stretch"
                            Padding="5"
                            Background="Transparent"
                            BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Lela\source\repos\WPF-RobinLine\WPF-RobinLine\Images\Flag\icons8-great-britain-96.png" Width="24" Height="16" Margin="5"/>
                            <TextBlock Text="{DynamicResource English}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <!-- French Button -->
                    <Button Click="SetLanguage"
                            Tag="fr-FR"
                            HorizontalAlignment="Stretch"
                            Padding="5"
                            Background="Transparent"
                            BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Lela\source\repos\WPF-RobinLine\WPF-RobinLine\Images\Flag\icons8-france-96.png" Width="24" Height="16" Margin="5"/>
                            <TextBlock Text="{DynamicResource French}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <!-- Spanish Button -->
                    <Button Click="SetLanguage"
                            Tag="es-ES"
                            HorizontalAlignment="Stretch"
                            Padding="5"
                            Background="Transparent"
                            BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Lela\source\repos\WPF-RobinLine\WPF-RobinLine\Images\Flag\icons8-spain-flag-96.png" Width="24" Height="16" Margin="5"/>
                            <TextBlock Text="{DynamicResource Spanish}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <!-- Italian Button -->
                    <Button Click="SetLanguage"
                            Tag="it-IT"
                            HorizontalAlignment="Stretch"
                            Padding="5"
                            Background="Transparent"
                            BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Lela\source\repos\WPF-RobinLine\WPF-RobinLine\Images\Flag\icons8-italy-96 (1).png" Width="24" Height="16" Margin="5"/>
                            <TextBlock Text="{DynamicResource Italian}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <!-- Italian Button -->
                    <Button Click="SetLanguage"
                            Tag="ch-CH"
                            HorizontalAlignment="Stretch"
                            Padding="5"
                            Background="Transparent"
                            BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Lela\source\repos\WPF-RobinLine\WPF-RobinLine\Images\Flag\icons8-china-96.png" Width="24" Height="16" Margin="5"/>
                            <TextBlock Text="{DynamicResource Chinese}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Popup>
        <TextBlock Text="{DynamicResource subTitle}" Foreground="White" HorizontalAlignment="Center" Margin="0,171,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
